<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <style type="text/css">
    .csw-grid-wrapper {
      align-items: center;
      display: grid;
      grid-row-gap: 5px;
      grid-template-columns: minmax(auto,auto) minmax(auto,auto) 10px 1fr;
      padding-bottom: 10px;
    }
    /* workaround a jenkins issue with vertical alignment of radio buttons */
    #jenkins .jenkins-config table td.setting-main input[type='radio'] {
      position: relative;
      top: -0.1em;
    }
  </style>

  <f:entry title="When issues are found" field="failOnIssues">
    <div class="csw-grid-wrapper">
      <f:radio title="Fail the build, if priority at or above" name="failOnIssues" value="true" checked="${instance == null || instance.failOnIssues == true}"/>
      <span/>
      <f:select field="gravity"/>
      <f:radio title="Let the build continue" name="failOnIssues" value="false" checked="${instance.failOnIssues == false}"/>
    </div>
  </f:entry>
 
  <!-- common configuration -->
  <f:section title="">
    <f:entry title="CSW API Token" field="cswTokenId">
      <c:select/>
    </f:entry>
    </f:section>

<!-- Scanner configuration -->
  <f:section title="">
     <f:entry title="Select Scanner"  description="">
       <div class="csw-grid-wrapper">
       <f:checkbox title="Sast" field="sast" />
       <span/>
        </div>
      </f:entry>
      
      <f:entry title=""  description="">
       <div class="csw-grid-wrapper">
       <f:checkbox title="Dast" field="dast" />
       <span/>
        </div>
      </f:entry>
      
      <f:entry title=""  description="">
       <div class="csw-grid-wrapper">
       <f:checkbox title="Oss" field="oss" />
       <span/>
        </div>
      </f:entry>
      
      <f:entry title=""  description="">
       <div class="csw-grid-wrapper">
       <f:checkbox title="Container" field="container" />
       <span/>
        </div>
      </f:entry>
    </f:section>
    
  
 </j:jelly>
