<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <style type="text/css">
    .csw-grid-wrapper {
      align-items: center;
      display: grid;
      grid-row-gap: 5px;
      grid-template-columns: minmax(auto,auto) minmax(auto,auto) 10px 1fr;
      padding-bottom: 10px;
    }
    /* workaround a jenkins issue with vertical alignment of radio buttons */
    #jenkins .jenkins-config table td.setting-main input[type='radio'] {
      position: relative;
      top: -0.1em;
    }
  </style>

  <f:entry title="When issues are found" field="failOnIssues">
    <div class="csw-grid-wrapper">
      <f:radio title="Fail the build, if priority at or above" name="failOnIssues" value="true" checked="${instance == null || instance.failOnIssues == true}"/>
      <span/>
      <f:select field="gravity"/>
      <f:radio title="Let the build continue" name="failOnIssues" value="false" checked="${instance.failOnIssues == false}"/>
    </div>
  </f:entry>
 
  <!-- common configuration -->
  <f:section title="">
    <f:entry title="Csw token" field="cswTokenId">
      <c:select/>
    </f:entry>
    </f:section>

  <!-- advanced configuration -->
  <f:section title="">
    <f:advanced>
      <f:entry title="Scanner installation" field="scannerInstallation">
        <j:choose>
          <j:when test="${descriptor.hasInstallationsAvailable()}">
            <j:set var="tools" value="${descriptor.installations}"/>
            <select name="_.scannerInstallation" class="setting-input">
              <j:forEach var="tool" items="${tools}">
                <f:option value="${tool.name}" selected="${tool.name == instance.scannerInstallation}">${tool.name}</f:option>
              </j:forEach>
            </select>
          </j:when>
          <j:otherwise>
            <f:readOnlyTextbox value="Please define a scanner installation in the Jenkins Global Tool Configuration. This task will not run without a scanner installation."/>
          </j:otherwise>
        </j:choose>
      </f:entry>
      </f:advanced>
  </f:section>
</j:jelly>
